This document aims at gathering all the ideas that are not implemented yet in this project.

2022-07-15

* First and foremost: UI/UX. There exists an effort on another hard drive, but it requires sync & integration
    * Nice display of the timeline, with wikilinks to the pages
    * Find a way to provide the title of the page and get that nice display in one step (whether that's "opening a web
      page locally" or "having the whole thing hosted somewhere" (ToolForge??) is still open)
    * Let the users add/remove dates from the generated timeline before graphical generation
* Hosting - is even that reasonable, considering queries can take multiple minutes to be processed?
* Handle "time intervals" on top of "points in time" (note: there's a "symmetrical property" that may be handy there)
* i18n/l10n - right now we're limited to English wiki, and the interface is fully English-speaking
* Better heuristics for the timeline filtering
* Configurability:
    * language & wiki
    * enable/disable heuristics
* Refactor the wikidata query calling
    * And also the storage model behind it so that the variables used in the query and the data structure are not in
      two completely independent places!
    * The "time-related properties" list as I get it is not great, and not complete (it has time of birth but not time
      of death, wat) - need to fix that.
* Tests :p
* "Offline mode" that allows tinkering on the heuristics without having to wait for the data from the APIs for every run